<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation2"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.plantific.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
        <action
            android:id="@+id/actionhometodetail"
            app:destination="@id/itemDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemInfo"
        android:name="com.ubaya.plantific.SearchFragment"
        android:label="Panduan Foto"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
        <action
            android:id="@+id/actionsearchtodetail"
            app:destination="@id/itemDetail" />
        <action
            android:id="@+id/action_itemSearch_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_itemSearch_to_itemHistory"
            app:destination="@id/itemHistory" />
        <action
            android:id="@+id/action_itemSearch_to_itemProfile"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/itemScan"
        android:name="com.ubaya.plantific.ScanFragment"
        android:label="Pengenalan Tanaman"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/actionscantodetail"
            app:destination="@id/itemDetail" />
        <action
            android:id="@+id/action_itemScan_to_itemHistory"
            app:destination="@id/itemHistory" />
        <action
            android:id="@+id/action_itemScan_to_itemSearch"
            app:destination="@id/itemInfo" />
        <action
            android:id="@+id/action_itemScan_to_itemProfile"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/action_itemScan_to_itemHome"
            app:destination="@id/itemHome" />
        <argument
            android:name="model"
            app:argType="string"
            android:defaultValue="mobilenet" />
        <argument
            android:name="threshold"
            app:argType="string"
            android:defaultValue="0.5" />
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.ubaya.plantific.HistoryFragment"
        android:label="Riwayat "
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
        <action
            android:id="@+id/action_itemHistory_to_itemDetail"
            app:destination="@id/itemDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemDetail"
        android:name="com.ubaya.plantific.DetailFragment"
        android:label="Detail Tanaman"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
        <argument
            android:name="idtanaman"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <action
            android:id="@+id/action_itemDetail_to_itemProfile2"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/action_itemDetail_to_itemHistory"
            app:destination="@id/itemHistory" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.plantific.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
        <action
            android:id="@+id/action_itemProfile_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/profiletodaftarpustaka"
            app:destination="@id/daftar_pustaka" />
        <action
            android:id="@+id/actprofiletosetting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/daftar_pustaka"
        android:name="com.ubaya.plantific.daftar_pustaka"
        android:label="Daftar Pustaka"
        tools:layout="@layout/fragment_daftar_pustaka" >
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.ubaya.plantific.Setting"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/actToScan"
            app:destination="@id/itemScan" />
    </fragment>
</navigation>